# Home-Assistant

./: .gitignore  settings.gradle
back/: Dockerfile  build.gradle
back/src/main/java/com/example/back/controller/: BaseController.java  BillsController.java  ElectricityMeterController.java  IncomeController.java  WaterMeterController.java  (+1 more)
back/src/main/resources/: application.yaml
back/src/main/resources/db/migration/: V1_1_DDL.sql  V1_2_add_description_to_bills.sql  V1_3_add_new_typebills.sql  V4__add_income_table.sql
back/src/test/java/com/example/back/: BackApplicationTests.java
front/: .gitignore  Dockerfile  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/adapters/: MomentUtcDateAdapter.ts
front/src/app/api/: bills-controller.service.ts  electricity-controller.service.ts  income-controller.service.ts  statistic-controller-service.ts  water-meters-controller.service.ts
front/src/app/bills/: bills.component.css  bills.component.html  bills.component.ts
front/src/app/bills/bills-info/: bills-info.component.css  bills-info.component.html  bills-info.component.ts
front/src/app/bills/month-info-by-type/: month-info-by-type.component.css  month-info-by-type.component.html  month-info-by-type.component.ts
front/src/app/buttons/chart-button/: chart-button.component.html  chart-button.component.ts
front/src/app/buttons/nav-bar/: nav-bar.component.css  nav-bar.component.html
front/src/app/buttons/nav-button/: nav-button.component.html  nav-button.component.ts
front/src/app/data/: data.component.css  data.component.html  data.component.ts
front/src/app/dynamic-form/: dynamic-form.component.ts
front/src/app/dynamic-form-plus/: dynamic-form-plus.component.html  dynamic-form-plus.component.ts
front/src/app/form-field/: form-field.component.css  form-field.component.html  form-field.component.ts
front/src/app/form-field/app-form-field/: form-field.component.css  form-field.component.html  form-field.component.ts
front/src/app/income/: income.component.css  income.component.html  income.component.ts
front/src/app/meters/: meters.component.css  meters.component.html  meters.component.ts
front/src/app/meters/cold-water/: cold-water.component.css  cold-water.component.html  cold-water.component.ts
front/src/app/meters/electricity/: electricity.component.css  electricity.component.html  electricity.component.ts
front/src/app/meters/hot-water/: hot-water.component.html  hot-water.component.ts
front/src/app/meters/water/: water.component.html  water.component.ts
front/src/app/models/: ElectricityDto.ts  GeneralStatisticDto.ts  IncomeDto.ts  base.ts  billsDto.ts  dropDown.ts  page-request.model.ts  textbox.ts  until-destroyed.ts  upload-options.ts  waterMeterDto.ts
front/src/app/service/: base.service.ts  chart.service.ts  control.service.ts  toast.service.ts
front/src/app/service/security/: auth.guard.ts  keycloak.service.ts  security-interceptor.ts  security-store.ts
front/src/app/start/: start.component.css  start.component.html  start.component.ts
front/src/app/start-bills/: start-bills.component.html  start-bills.component.ts
front/src/app/start/auth/: auth.component.css  auth.component.html  auth.component.ts
front/src/app/validators/: validators.ts
front/src/environments/: environment.ts
front/src/theme/styles/: colors.scss
(+49 files in other folders)
