plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version("1.0.6.RELEASE")
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

java {
    sourceCompatibility = '8'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(':front')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.flywaydb:flyway-core:'
    implementation 'org.postgresql:postgresql:42.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    implementation 'org.springframework.data:spring-data-rest-webmvc:3.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

