plugins {
    id 'java'
    id "com.moowork.node" version "1.3.1"
}

node {
    version = '18.17.1'
    npmVersion = '9.6.7'
    download = true
}

//jar.dependsOn 'npm_run_build'

jar {
  //здесь "demo-ui" - имя Angular приложения, указанное в команде ng new
  from 'dist/front' into 'static'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
